# Taskter-Backend

./: .gitignore  README.md  Taskter.Api.sln  Taskter.Api.sln.DotSettings  azure-pipelines.yml
src/Taskter.Infrastructure/: Taskter.Infrastructure.csproj
src/Taskter.Infrastructure/Config/: TaskterInfrastructureAssembly.cs
src/Taskter.Infrastructure/Data/: ModelBuilderExtensions.cs  TaskterDbContext.cs
src/Taskter.Infrastructure/Data/EntityMappers/: ClientMapper.cs  ModelBuilderExtensions.cs  ProjectMapper.cs  ProjectTaskEntryMapper.cs  ProjectTaskMapper.cs  UserMapper.cs  UserProjectMapper.cs
src/Taskter.Infrastructure/Migrations/: 20181225124209_Test dummy.Designer.cs  20181225124209_Test dummy.cs  20190110125136_InicijalnaDB.Designer.cs  20190110125136_InicijalnaDB.cs  20190110150950_AddedProjectAndProjectTasks.Designer.cs  20190110150950_AddedProjectAndProjectTasks.cs  20190110154318_DB.Designer.cs  20190110154318_DB.cs  20190110162404_AddedCompositeTable.Designer.cs  20190110162404_AddedCompositeTable.cs  20190110162652_AddedCompositeTable2.Designer.cs  20190110162652_AddedCompositeTable2.cs  20190111214734_ProjectsAndTasks_v1.Designer.cs  20190111214734_ProjectsAndTasks_v1.cs  20190111231902_P_T_U_C_UP_V1.Designer.cs  20190111231902_P_T_U_C_UP_V1.cs  20190112181610_DB.Designer.cs  20190112181610_DB.cs  20190112181701_Seeding.Designer.cs  20190112181701_Seeding.cs  20190115143026_ProjectTaskEntries1.Designer.cs  20190115143026_ProjectTaskEntries1.cs  20190116101715_DBNewTimeEntryUpdate.Designer.cs  20190116101715_DBNewTimeEntryUpdate.cs  20190128132447_test_test_123.Designer.cs  20190128132447_test_test_123.cs  20190128213040_testNewFields.Designer.cs  20190128213040_testNewFields.cs  20190207095613_migration1.Designer.cs  20190207095613_migration1.cs  20190208134709_Migration1.Designer.cs  20190208134709_Migration1.cs  20190305123230_AddedActivePropToUserProjectAndProjectTask.Designer.cs  20190305123230_AddedActivePropToUserProjectAndProjectTask.cs  TaskterDbContextModelSnapshot.cs
src/Taskter.Infrastructure/Repositories/: ClientRepository.cs  DummyRepository.cs  ProjectRepository.cs  ProjectTaskEntryRepository.cs  ProjectTaskRepository.cs  UserProjectRepository.cs  UserRepository.cs
src/Taskter.Infrastructure/Shared/: IoCRegistrationExtension.cs
src/Taskter.Infrastructure/UserContext/: CurrentUserContext.cs  FakeCurrentUserContext.cs  ICurrentUserContext.cs
tests/Taskter.Tests/: Taskter.Tests.csproj
tests/Taskter.Tests/Core/: ClientEntityTests.cs  DummySetToBlockedShould.cs  ProjectEntity.cs  ProjectEntityTests.cs  ProjectTaskEntityTests.cs  ProjectTaskEntryConstructorShould.cs  ProjectTaskEntryEntityShould.cs  ProjectTaskEntryEntityTests.cs  UserEntityTests.cs  UserProjectEntityTests.cs
tests/Taskter.Tests/Helpers/EntityBuilders/: DummyBuilder.cs
tests/Taskter.Tests/Helpers/Extensions/: HTTPClientProjectExtension.cs  (+7 more)
tests/Taskter.Tests/Structural/: MapperShould.cs  TaskterApiAssemblyShould.cs  TaskterCoreAssemblyShould.cs  TaskterInfrastructureAssemblyShould.cs
(+101 files in other folders)
